<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvtenmonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Món Ăn"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#123"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edttenmonan_sua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvtenmonan"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tvgiamonan"
        android:layout_below="@id/edttenmonan_sua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#123"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edtgiamonan_sua"
        android:layout_below="@id/edttenmonan_sua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvtenmonan"
        android:layout_alignParentRight="true"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnSuaMonAn"
        android:layout_below="@id/edtgiamonan_sua"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SỬA"
        android:background="#0F5FAC"
        android:textColor="#FFF"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnHuySua"
        android:layout_below="@id/edtgiamonan_sua"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HỦY"
        android:background="#0F5FAC"
        android:textColor="#FFF"/>
</RelativeLayout>