<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_soluongmondat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_ok_dat"
        android:layout_below="@id/edt_soluongmondat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt Ngay"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/btn_huy_dat"
        android:layout_below="@id/edt_soluongmondat"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Hủy"/>
</RelativeLayout>