<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH CÁC MÓN"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#123"
        android:textSize="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvdsmon_toadd"
        android:layout_marginTop="20dp"
        android:layout_below="@id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>