<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/danhsachban"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH BÀN ĂN"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <Button
        android:id="@+id/btnthembanan"
        android:layout_marginTop="10dp"
        android:layout_below="@id/danhsachban"
        android:layout_alignParentRight="true"
        android:text="THÊM BÀN"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:textColor="#A23838"
        android:layout_marginBottom="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvbanan"
        android:layout_below="@id/btnthembanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>