<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="3dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgleft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/food"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/imgleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món :"
            android:textStyle="bold"
            android:textColor="#123"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvnamemonan_chitiet"
            android:layout_toRightOf="@id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sườn xào chua ngọt"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/btndel_chitiet"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#7322AC"/>
        <TextView
            android:id="@+id/label1"
            android:layout_toRightOf="@id/imgleft"
            android:layout_below="@id/tvnamemonan_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn giá :"
            android:textStyle="bold"
            android:textColor="#123"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvgiamonan_chitiet"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvnamemonan_chitiet"
            android:layout_toRightOf="@id/label"
            android:layout_toLeftOf="@id/btndel_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25000 VNĐ"
            android:textStyle="bold"
            android:textColor="#24269B"/>
        <TextView
            android:id="@+id/labe2"
            android:layout_toRightOf="@id/imgleft"
            android:layout_below="@id/tvgiamonan_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng :"
            android:textStyle="bold"
            android:textColor="#123"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvsoluong_chitiet"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvgiamonan_chitiet"
            android:layout_toRightOf="@id/label"
            android:layout_toLeftOf="@id/btndel_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#24269B"/>
        <ImageView
            android:id="@+id/btndel_chitiet"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>