<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_thongke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THỐNG KÊ"
        android:textSize="40dp"
        android:textColor="#123"
        android:layout_centerHorizontal="true"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_thongke"
        android:layout_below="@id/title_thongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_thongke"
        android:layout_below="@id/tab_thongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</RelativeLayout>